<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomePageActivity">

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F8F5E6">

        <TextView
            android:id="@+id/tv_topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Chủ Đề"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="#000" />

        <!-- ListView hiển thị từ vựng -->
        <ListView
            android:id="@+id/lv_vocabularies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
