<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5E6"
    android:padding="16dp">

    <ImageView
        android:layout_width="115dp"
        android:layout_height="118dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/test"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewQuestion"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners_white"
        android:hint="Nhập đáp án"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAnswer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#FF1F1F"
        android:text="Bỏ qua"
        android:textStyle="bold"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/btnCheckAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAnswer"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#599F3C"
        android:text="Kiểm tra "
        android:textStyle="bold"
        android:textColor="#FFF"/>
</RelativeLayout>